# Log-Analyzer-AppWindows

./: .gitignore  README.md  build.bat  run.bat
.github/workflows/: ci.yml
docs/: AUDIT.md  PRD.md
installer/: setup.iss
src/WinLogAnalyzer.Api/: Program.cs  WinLogAnalyzer.Api.csproj  app.manifest
src/WinLogAnalyzer.Api/Controllers/: EventsController.cs
src/WinLogAnalyzer.Api/wwwroot/: index.html
src/WinLogAnalyzer.Api/wwwroot/css/: style.css
src/WinLogAnalyzer.Api/wwwroot/js/: api.js  app.js  format.js  render.js
src/WinLogAnalyzer.App/: MainWindow.xaml  MainWindow.xaml.cs  WinLogAnalyzer.App.csproj
src/WinLogAnalyzer.App/Infrastructure/: ActionRunner.cs
src/WinLogAnalyzer.App/Themes/: Dark.xaml
src/WinLogAnalyzer.App/ViewModels/: EventItemViewModel.cs  EventsViewModel.cs  IncidentViewModel.cs  IncidentsViewModel.cs  MainViewModel.cs  TaskItemViewModel.cs  TasksViewModel.cs  TimelineBar.cs
src/WinLogAnalyzer.App/Views/: EventsView.xaml  EventsView.xaml.cs  IncidentsView.xaml  IncidentsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
src/WinLogAnalyzer.App/data/: errordb.json  solutions.json  taskcodes.json
src/WinLogAnalyzer.Core/: WinLogAnalyzer.Core.csproj
src/WinLogAnalyzer.Core/Diagnostics/: Correlator.cs  EventGrouper.cs
src/WinLogAnalyzer.Core/Export/: PdfExporter.cs  ReportExporter.cs
src/WinLogAnalyzer.Core/Knowledge/: SolutionProvider.cs
src/WinLogAnalyzer.Core/Logging/: FileLogger.cs
src/WinLogAnalyzer.Core/Models/: EventEntry.cs  ScheduledTaskInfo.cs  Solution.cs
src/WinLogAnalyzer.Core/Process/: ProcessResolver.cs
src/WinLogAnalyzer.Core/Reader/: EventLogService.cs
src/WinLogAnalyzer.Core/Settings/: AppSettings.cs
src/WinLogAnalyzer.Core/Tasks/: ErrorDatabase.cs  RemediationEngine.cs  ResultCodeProvider.cs  TaskSchedulerService.cs  Win32ErrorDecoder.cs
tests/WinLogAnalyzer.Tests/: ExportAndQueryTests.cs
tools/ErrorDbGen/: ErrorDbGen.csproj  Program.cs
